[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
#rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
runinterval=200

[master]
# These are needed when the puppet master is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
dns_alt_name = puppetmaster.harborfreight.com

[agent]

##This is the name of our server
server=puppetmaster.harborfreight.com
##This is where we specify the name of our client
certname= testcert
report=true
pluginsync=true
